
spring.profiles.active=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damianwojtowicz94@gmail.com
spring.mail.password=Lapierre2010
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true